.App {
  display: grid;
  grid-template-columns: 30px 1fr 1fr 1fr 1fr 30px;
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}

.Navbar {
  grid-row: 2;
}

.MainContainer {
  grid-column: 2 / 5;
  grid-row: 3;
  

  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.SmallContainer {
  grid-column-start: 5;
  grid-row: 3;
}

.photo {
  position: relative;
  margin-top: 50px;
  width: 500px;
  height: 300px;
  grid-column-start: 2;
  grid-column-end: 3;
  overflow: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.photo:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.photobutton {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.photobutton a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.photo:hover .photobutton {
  opacity: 1;
}







.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
